<aura:component controller="java://ui.twitter.HomePageController">

	<aura:attribute name="inputText" type="String" />

    <div class="fluid-container"> 
        <ui:inputTextArea aura:id="tweetInput" class="form-control" value="{!v.inputText}" placeholder="What is you thinking"/>
        <ui:button label="Tweet" class="btn btn-primary pull-right" press="{!c.sendTweet}"/>
    </div>

</aura:component>