<aura:component>

			<aura:attribute name="inputText" type="String" />

		    <div class="tweetInput">
		        <ui:inputTextArea aura:id="tweetInput" value="{!v.inputText}" placeholder="max-150 chars"/>
		        <ui:button label="Tweet" class="tweetButton" press="{!c.sendTweet}"/>
		    </div>

</aura:component>





