 <aura:component>

	  <div class="container-fluid">
	  		<div class="page-header">
			 <h1>Le Twitter</h1>      
		  	</div>
      </div>

<div class="container-fluid">

	<ul class="nav nav-pills nav-stacked pull-left" role="tablist" id="sidebar">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#">Message</a></li>
	    <li><a href="#">Account</a></li>
	    <li><a href="#">Logout</a></li>        
	</ul>

</div>
 
</aura:component>

<!--
 <li><ui:button label="Home" class="btn btn-default navbar-btn" press=""/></li>
 <li><ui:button label="Me" class="btn btn-default navbar-btn" press=""/></li>
 <li><ui:button label="Login" class="btn btn-default navbar-btn" press=""/></li>
 -->