<aura:component controller="java://ui.twitter.HomePageController">

	<aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler event="Twitter:tweet" action="{!c.receiveTweet}" />
    <aura:attribute name="history" type="Object[]"/>

    <div class="fluid-container">
	
		    <aura:iteration items="{!v.history}" var="aTweet">
		    	<img src="/img/defualtprofilepic.png" class="img-thumbnail pull-left" width="40" height="40" />
			    <div class="panel panel-default">
			        <div class="panel-heading">{!aTweet.name}</div>
			        <div class="panel-body">{!aTweet.message}</div>
			        <div class="panel-footer">{!aTweet.date}</div>
			    </div>
		    </aura:iteration>
		    <br></br>
	    
    </div>

</aura:component>
